{layout 'layout.latte'}

{block title}{$currentDb} — db-admin{/block}

{block content}
<div class="page-header">
    <div>
        <h1>{$currentDb}</h1>
        <div class="subtitle">{count($tables)} table{if count($tables) !== 1}s{/if}</div>
    </div>
    <div class="toolbar">
        <a href="/db/{$currentDb|escapeUrl}/query" class="btn btn-secondary">SQL Editor</a>
    </div>
</div>

{if $aiEnabled && !empty($tables)}
    <details class="ai-panel card">
        <summary>✨ Ask AI</summary>
        <div class="ai-body">
            <div class="form-group">
                <label for="aiAskPrompt">Ask anything about this database</label>
                <textarea id="aiAskPrompt" rows="3" placeholder="e.g. Explain what this DB is for / Describe the relationship between users and orders / How would I find the months with the most customers?"></textarea>
                <div class="form-group-note">The schema and row counts of all tables are sent to the AI as context.</div>
            </div>
            <div style="display:flex; gap:8px; align-items:center;">
                <button id="aiAskBtn" class="btn btn-primary" onclick="askAi()">Ask</button>
                <span id="aiAskStatus" style="color:#64748b; font-size:12px;"></span>
            </div>
            <div id="aiAskResponse" class="ai-response ai-comment" style="display:none;"></div>
        </div>
    </details>

    <script src="https://cdn.jsdelivr.net/npm/marked@14.1.3/marked.min.js"></script>
    <script>
    const __aiAskDb = {$currentDb};
    function __aiAskEscape(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    async function askAi() {
        const promptEl = document.getElementById('aiAskPrompt');
        const prompt = promptEl.value.trim();
        const responseEl = document.getElementById('aiAskResponse');
        const status = document.getElementById('aiAskStatus');
        const btn = document.getElementById('aiAskBtn');

        if (!prompt) {
            status.textContent = 'Please enter a prompt.';
            return;
        }

        btn.disabled = true;
        btn.textContent = 'Asking...';
        status.textContent = '';
        responseEl.style.display = 'none';
        responseEl.innerHTML = '';

        try {
            const formData = new FormData();
            formData.append('prompt', prompt);

            const res = await fetch('/db/' + encodeURIComponent(__aiAskDb) + '/ai/ask', {
                method: 'POST',
                headers: { 'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content') },
                body: formData
            });
            const data = await res.json();

            responseEl.style.display = 'block';
            if (data.error) {
                responseEl.innerHTML = '<div class="alert alert-error" style="margin:0;">' + __aiAskEscape(data.error) + '</div>';
                return;
            }
            const md = data.markdown || '';
            const html = window.marked ? marked.parse(md) : ('<pre>' + __aiAskEscape(md) + '</pre>');
            responseEl.innerHTML = '<div class="ai-response-label">AI response</div>' + html;
        } catch (err) {
            responseEl.style.display = 'block';
            responseEl.innerHTML = '<div class="alert alert-error" style="margin:0;">Request failed: ' + __aiAskEscape(err.message) + '</div>';
        } finally {
            btn.disabled = false;
            btn.textContent = 'Ask';
        }
    }
    </script>
{/if}

<div class="card">
    {if empty($tables)}
        <div class="welcome">
            <h2>No tables in this database</h2>
            <p>Create a table with the SQL editor to get started.</p>
        </div>
    {else}
        <div class="table-wrapper">
            <table class="data">
                <thead>
                    <tr>
                        <th>Table</th>
                        <th style="width:280px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $tables as $t}
                        <tr>
                            <td>
                                <a href="/db/{$currentDb|escapeUrl}/table/{$t|escapeUrl}">
                                    <strong>{$t}</strong>
                                </a>
                            </td>
                            <td>
                                <a href="/db/{$currentDb|escapeUrl}/table/{$t|escapeUrl}" class="btn btn-primary btn-sm">Data</a>
                                <a href="/db/{$currentDb|escapeUrl}/table/{$t|escapeUrl}?tab=schema" class="btn btn-secondary btn-sm">Schema</a>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}
</div>
{/block}
